# aop-tse

./: .gitignore  README.md  build.gradle  install_db.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gincaneiro/: AppConfig.java  GincaneiroApplication.java
src/main/java/com/gincaneiro/config/: RestTemplateFactory.java
src/main/java/com/gincaneiro/config/data/: JsonMapperConfiguration.java  PersistenceConfig.java  TestPersistenceConfig.java
src/main/java/com/gincaneiro/config/security/: SecurityConfig.java
src/main/java/com/gincaneiro/controllers/: AutorController.java  CategoriaController.java  GenericCrudController.java  GincanaController.java  MainController.java  TarefaController.java
src/main/java/com/gincaneiro/entities/: Autor.java  Categoria.java  Gincana.java  Tarefa.java  TarefaId.java
src/main/java/com/gincaneiro/repositories/: AutorRepository.java  CategoriaRepository.java  GincanaRepository.java  TarefaRepository.java
src/main/java/com/gincaneiro/services/: AutorService.java  CategoriaService.java  GenericService.java  GincanaService.java  TarefaService.java
src/main/resources/: application.properties
src/test/java/com/gincaneiro/: DatabaseTest.java  GincaneiroApplicationTests.java  SiteApplicationTests.java  TestUtils.java  WebTest.java
src/test/java/com/gincaneiro/controllers/: AuthenticationMocks.java  AutorControllerTest.java  TarefaControllerTest.java
src/test/java/com/gincaneiro/repositories/: TarefaRepositoryIT.java
src/test/java/com/gincaneiro/services/: TarefaServiceIT.java
src/test/resources/sql/: AutorRepository.sql  test_data.sql
